{
  "name": "postcss-rails-asset-urls",
  "version": "2.0.0",
  "description": "PostCSS plugin that swaps out CSS urls for Rails asset helpers.",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "rails",
    "rails assets"
  ],
  "author": "Ryan Bahniuk <ryan.bahniuk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanbahniuk/postcss-rails-asset-urls.git"
  },
  "dependencies": {
    "postcss": "^5.0.10"
  },
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha"
  }
}
